public class 銷售計算 {
    public static void main(String[] args) {
       
        //新增一個我自己做的方法
        
       銷售業績計算方法 銷售方法 =new 銷售業績計算方法();
        // 商品價格
        int[] 價格 = { 10, 20, 40, 30, 20 };
        // 銷量總數
        int[][] 銷量數 = {
                { 100, 200, 100, 200, 110 }, // 銷售員1
                { 200, 100, 100, 200, 100 }, // 銷售員2
                { 100, 200, 200, 100, 200 }}; // 銷售員3
        // 計算總金額
        int[] 總金額 = new int[3];
        總金額 = 銷售方法.總額(總金額, 價格, 銷量數);
        // 計算業績達標比率
        double[] 達標比率 = new double[3];
        達標比率 = 銷售方法.達標比率(達標比率, 總金額);
        // 業績最好的銷售員
         int 最好的銷售員 = 0;
         最好的銷售員 =銷售方法.好的銷售員(最好的銷售員, 總金額); 
        //印出
        銷售方法.印出(價格, 銷量數, 總金額, 最好的銷售員, 達標比率);
    }
}
    
